<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        div{
            margin:0;
        }
        .header {
            margin-bottom: 30px;
        }

        .full-name {
            margin-top: 30px;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }

        .first-name {
            font-family: Comic Sans MS;
            font-weight: 700;
            color: #816477; 
            
        }

        .last-name {
            font-weight: 300;
            font-family: Comic Sans MS;
            color: #b0a19d; 
        }

        .contact-info {
            margin-bottom: 20px;
            text-align: center;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            font-size: 20px;
            font-family: Comic Sans MS;
            text-transform: uppercase;
            color: #8a5066; 
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #8a5066; 
            font-weight: bold;
            font-size: 20px;
            font-family: Comic Sans MS;
            margin-bottom: 10px;
            margin-left: 10px;
            text-transform: uppercase;
        }
        .section__list{
            margin-bottom: 10px;
        }

        .section__list-item {
            margin-bottom: 20px;
            margin-left: 25px;
            margin-right: 25px;
        }   
        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
            font-size:120%;

            color: #8a7385;
            text-align: center;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
        img{
            margin-right: 10px;
            margin-left: 10px;
            width: 180px;
            height: 180px;
        }
        .pic{
            width: 600px;
            height: 600px;}
        .about{
            margin-right: 10px;
            margin-left: 10px;
        }
        .interest{
            font-family: Comic Sans MS;
            color: #b0a19d; 
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Taylor</span>
                <span class="last-name">Swift</span>
            </div><br>
            <div class="contact-info">
                <span class="email">Birth: </span>
                <span class="email-val">1989.12.13</span>
                <span class="separator"></span>
                <span class="phone">Nation: </span>
                <span class="phone-val">U.S.</span>
            </div>

            <div class="contact-info">
                <img class = "pic" src="taylorSwift.jpg">
            </div>

            <div class="about">
                <span class="position">Taylor Alison Swift </span>
                <span class="desc">
                    She is an American singer-songwriter. Her discography spans multiple genres and her narrative songwriting—often inspired by her personal life—has received critical praise and widespread media coverage.                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Album</div>

                <table>
                    <tr width="100%">
                        <td>
                            <div class="name"><img src = "1.jpg"><br>Fearless</div>
                        </td>
                        <td>
                            <div class="name"><img src = "2.jpg"><br>Speak Now</div>
                        </td>
                        <td>
                            <div class="name"><img src = "3.jpg"><br>Red</div>
                        </td>
                    </tr>
                    <tr width="100%" margin-top = "10px">
                        <td>
                            <div class="name"><img src = "4.jpg"><br>1989</div>
                        </td>
                        <td>
                            <div class="name"><img src = "5.jpg"><br>reputation</div>
                        </td>
                        <td>
                            <div class="name"><img src = "6.jpg"><br>lover</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        <span class = "interest">baking & cooking  </span>   Sometimes she opens her cookbook to a random page and tries to master making whatever is on it, or she creates something of her own.
                    </div>
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        <span class = "interest">compose  </span>   She writes songs about her experiences both as a hobby and as a form of stress relief.
                    </div>
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        <span class = "interest">play with cats  </span>   She watches TV frequently with her cats, Meredith Grey, Benjamin Button and Olivia Benson. She loves playing with and cuddling with her cats, and posts photos of them on her Instagram.
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </div>
</body>

</html>
